PORT = 3000
CONNECTION_URL = 'mongodb+srv://omardahab38:b07H31QXm7KK4q0o@cluster0.jcxshoy.mongodb.net/ecommerce'
SALT_ROUND = 8
SECRET_KEY = secret
BEARER_KEY = Route__

EMAIL = "omartest890@gmail.com"
AUTH_PASS ="njqe wuat qhzm pjzh"

CLOUD_NAME = "dzfhkhn8h"
API_KEY = "387816219747527"
API_SECRET = "vkaSQ6Xq7-5_tQjCx1eS2i1LtkM"

CLOUD_FOLDER_NAME = "ecommerce"

STRIPE_KEY = "sk_test_51OpcyVFFWPTQABMsCT121Fys6rjZ7PDhK3qYKqDqH98PGx45SeaEvqaLN1J9HRTKtuN311lvdj3ddAd9UdgoGdFG00YeapOgpg"

# visa
SUCCESS_URL = ""
CANCEL_URL = ""